<!-- templates/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
* Apply global styling to the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Bootstrap light background color */
    margin: 0;
    padding: 0;
}

/* Style the navigation bar */
.navbar {
    background-color: #007bff; /* Bootstrap primary color */
    padding: 1rem 2rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #fff; /* White text color */
}

.navbar-toggler-icon {
    color: #fff;
}

.navbar-nav {
    margin-left: auto;
}

.nav-link {
    color: #fff;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffc107; /* Bootstrap warning color on hover */
}


/* Style the container */
.container {
    margin-top: 2rem;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

/* Style the table */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.table th, .table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

/* Style the buttons in the last column of the table */
.btn {
    margin-right: 0.5rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #28a745; /* Bootstrap success color on hover */
}

/* Style the page size dropdown */
#pageSizeDropdown {
    width: 100px;
}

/* Style the pagination information */
.pagination-info {
    margin-top: 0.5rem;
}

/* Apply responsive styling for smaller screens */
@media (max-width: 767px) {
    .table th, .table td {
        padding: 0.5rem;
    }

    .btn {
        margin-bottom: 0.5rem;
    }
}
.chart-container {
            position: relative;
            width: 100%;
            max-width: 60px; /* Set your preferred max-width */
            margin: auto;
        }
.chart_dist{
    display:flex;
    justify-content:space-around;
    margin: 50px;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
    flex:1;
    }
.interests-container {
    display: flex;
    justify-content: space-around;
}

.interests-section {
    flex: 1;
    margin: 50px;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f8f9fa;
}
.interests-section h2{
    font-size=0.5em;
}
.interests-list {
    list-style: none;
    padding: 0;
}

.interest-item {
    margin: 5px 0;
}

.interest-top {
    color: green;
}

.interest-bottom {
    color: red;
}
.dep_dist{
display:flex;
    justify-content:space-around;
    margin: 50px;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
    flex:1;
    }
.days_activity{
display:flex;
    justify-content:space-around;
    margin: 50px;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
    flex:1;
    }
.color{
display:flex;
    justify-content:space-around;
    margin: 50px;
    padding: 25px;

    border-radius: 5px;
    background-color: white;
    flex:1;
    }
.hours{
display:flex;
    justify-content:space-around;
    margin: 50px;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
    flex:1;
    }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Student Interest System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/studentlist">Student list</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/add_student">Add Student</a>
            </li>
        </ul>
    </div>
</nav>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>

<div class="interests-container">
    <!-- Top 5 Interests -->
    <div class="interests-section">
        <h2>Top 5 Interests</h2>
        <ul class="interests-list">
            {% for interest, count in data.top_interests.items() %}
                <li class="interest-item interest-top">{{ interest }}: {{ count }}</li>
            {% endfor %}
        </ul>
    </div>

    <!-- Bottom 5 Interests -->
    <div class="interests-section">
        <h2>Bottom 5 Interests</h2>
        <ul class="interests-list">
            {% for interest, count in data.bottom_interests.items() %}
                <li class="interest-item interest-bottom">{{ interest }}: {{ count }}</li>
            {% endfor %}
        </ul>
    </div>

    <!-- Distinct Interests -->
    <div class="interests-section">
        <h2>Distinct Interests</h2>
        <p>{{ data.distinct_interests }}</p>
    </div>

</div>


   <div class="chart_dist">
        <!-- Submission Chart -->
    <div>
        <h2>Daily Submissions</h2>
        <canvas id="submissionChart"></canvas>
        <script>
            var ctx = document.getElementById('submissionChart').getContext('2d');
            var submissionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array.from({ length: 30 }, (_, i) => i + 1),
                    datasets: [{
                        label: 'Submissions',
                        data: {{ data.daily_submissions | tojson }},
                        borderColor: 'blue',
                        fill: false
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Day'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Count'
                            }
                        }
                    }
                }
            });
        </script>
    </div>

    <!-- Age Distribution -->
    <div>

        <h2>Age Distribution</h2>
        <canvas id="ageDistributionChart"></canvas>
        <script>
            var ageLabels = {{ data.age_distribution.keys() | tojson }};
            var ageData = {{ data.age_distribution.values() | tojson }};

            var ageDistributionChart = new Chart('ageDistributionChart', {
                type: 'bar',
                data: {
                    labels: ageLabels,
                    datasets: [{
                        label: 'Count',
                        data: ageData,
                        backgroundColor: 'orange'
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Age'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Count'
                            }
                        }
                    }
                }
            });
        </script>
    </div>


   </div>

<div class="dep_dist">
    <!-- Department Distribution -->
    <div>
        <h2>Department Distribution</h2>
        <canvas id="departmentDistributionChart"></canvas>
        <script>
            var departmentLabels = {{ data.department_distribution.keys() | tojson }};
            var departmentData = {{ data.department_distribution.values() | tojson }};

            var departmentDistributionChart = new Chart('departmentDistributionChart', {
                type: 'pie',
                data: {
                    labels: departmentLabels,
                    datasets: [{
                        data: departmentData,
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
                    }]
                }
            });
        </script>
    </div>
    <!-- Degree Distribution -->
    <div>
        <h2>Degree Distribution</h2>
        <canvas id="degreeDistributionChart"></canvas>
        <script>
            var degreeLabels = {{ data.degree_distribution.keys() | tojson }};
            var degreeData = {{ data.degree_distribution.values() | tojson }};

            var degreeDistributionChart = new Chart('degreeDistributionChart', {
                type: 'pie',
                data: {
                    labels: degreeLabels,
                    datasets: [{
                        data: degreeData,
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
                    }]
                }
            });
        </script>
    </div>

    <!-- Gender Distribution -->
    <div>
        <h2>Gender Distribution</h2>
        <canvas id="genderDistributionChart"></canvas>
        <script>
            var genderLabels = {{ data.gender_distribution.keys() | tojson }};
            var genderData = {{ data.gender_distribution.values() | tojson }};

            var genderDistributionChart = new Chart('genderDistributionChart', {
                type: 'pie',
                data: {
                    labels: genderLabels,
                    datasets: [{
                        data: genderData,
                        backgroundColor: ['#FF6384', '#36A2EB']
                    }]
                }
            });
        </script>
    </div>

</div>
    <!-- Last 30 Days Activity -->
    <div class ="days_activity">
        <div>
            <h2>Last 30 Days Activity</h2>
        <canvas id="last30DaysActivityChart"></canvas>
        <script>
            var activityLabels = Array.from({ length: 30 }, (_, i) => i + 1);
            var activityData = {{ data.daily_activity | tojson }};

            var last30DaysActivityChart = new Chart('last30DaysActivityChart', {
                type: 'line',
                data: {
                    labels: activityLabels,
                    datasets: [{
                        label: 'Activity Count',
                        data: activityData,
                        borderColor: 'purple',
                        fill: false
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Day'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Count'
                            }
                        }
                    }
                }
            });
        </script>
        </div>
    </div>

   <div class="color">
        <!-- Students Status Grid -->
    <div>
        <h2>Students Status Grid</h2>
        <table>
            <tr>
                <th>Status</th>
                <th>Count</th>
            </tr>
            <tr>
                <td>Currently Studying</td>
                <td>{{ data.students_status_grid.currently_studying }}</td>
            </tr>
            <tr>
                <td>Recently Enrolled</td>
                <td>{{ data.students_status_grid.recently_enrolled }}</td>
            </tr>
            <tr>
                <td>About to Graduate</td>
                <td>{{ data.students_status_grid.about_to_graduate }}</td>
            </tr>
            <tr>
                <td>Graduated</td>
                <td>{{ data.students_status_grid.graduated }}</td>
            </tr>
        </table>
    </div>
   </div>

<div class="hours">
        <!-- Most Active Hours -->
    <div>
        <h2>Most Active Hours</h2>
        <ul>
            {% for hour in data.most_active_hours %}
                <li>{{ hour }}</li>
            {% endfor %}
        </ul>
    </div>

    <!-- Least Active Hours -->
    <div>
        <h2>Least Active Hours</h2>
        <ul>
            {% for hour in data.least_active_hours %}
                <li>{{ hour }}</li>
            {% endfor %}
        </ul>
    </div>

    <!-- Dead Hours -->
    <div>
        <h2>Dead Hours</h2>
        <ul>
            {% for hour in data.dead_hours %}
                <li>{{ hour }}</li>
            {% endfor %}
        </ul>
    </div>
</div>

</body>
</html>
